<!DOCTYPE html>
<html>
<head>
<title>【搶救】我的牙齦急診室！</title>
<meta charset="UTF-8">
<meta lang="tw">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=640,user-scalable=no">
<meta name="description" content="刷牙流血問題，隱藏健康大警訊。立即線上診斷，馬上索取【牙周適-牙齦護理牙膏】搶救牙齦！"/>
<meta name="keywords" content="GSK,牙周適,parodontax,牙齦護理,牙膏,刷牙流血,求救,搶救,健康,急診室,免費,領取,試用,索取"/>
<meta name="copyright" content="design : Medialand @ 2016"/>
<meta property="og:title" content="【搶救】我的牙齦急診室！"/>
<meta property="og:type" content="website"/>    
<meta property="og:image" content="images/fbsc.jpg"/>
<meta property="og:site_name" content="【搶救】我的牙齦急診室！"/>
<meta property="og:description" content="刷牙流血問題，隱藏健康大警訊。立即線上診斷，馬上索取【牙周適-牙齦護理牙膏】搶救牙齦！"/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<!---->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/device.min.js"></script>
<!--css-->
<link rel="stylesheet" href="css/exchange.css"/>
<!--js-->
<script src="js/ga.js"></script>
<script src="js/exchange.js"></script>
</head>
<body>
	<div class="loading"><span>Loading...</span></div>
	<div class="pop"></div>
	<div class="wrapper_exchange">
		<div class="logo"></div>
		<div class="wrapper_exchangein">			
			<div class="title"></div>
			<div class="w">
				即日起至2016/08/07止，<br />請於以下屈臣氏門市出示本網頁，即可免費兌換：
			</div>
			<div class="content">
				<ul>
					<li>
						<div class="lt">縣市：</div>
						<div class="rt city"></div>
					</li>
					<li>
						<div class="lt">門市：</div>
						<div class="rt store"></div>
					</li>
				</ul>
				<div class="pd"><img src="images/m_exchange_pd.png"></div>
				<div class="bg">
					<span class="top"></span>
					<span class="bottom"></span>
					<span class="left"></span>
					<span class="right"></span>
					<div class="corner">
						<div class="c c1"></div>
						<div class="c c2"></div>
						<div class="c c3"></div>
						<div class="c c4"></div>
					</div>
				</div>
			</div>
			<div class="btn">
				<a href="javascript:;"></a>
			</div>
			<div class="sw_all">
				<div class="sw">此<span>按鈕需由門市人員點擊</span>，確認兌換後即失效</div>
				<div class="sw">數量有限，送完為止，每支手機號碼限兌乙次。</div>
				<div class="sw">牙周適保有贈品更換之權利。</div>
			</div>
		</div>		
	</div>
</body>
</html>